<!DOCTYPE html>
<html>
  <html lang="en" >

<head>
  <title>Scrolling Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }



/* img {
  position: absolute;
  top: 0;
  opacity: 0;
}

main canvas {
  opacity: 0;
  position: absolute;
}

video {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
} */

section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #fff;
    }
    
    #section1 {
      background-color: #cfb651;
    }
    
    #section2 {
      background-color: #5ab55a; 
    }

    #imageContainer {
      width: 600px;
      height: 400px;
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(6,0fr);
      grid-gap: 70px;
      height: 70%;
      position: absolute;
      top: 100%;
      left: 30%;
      transform: translate(20%, 10%);
    }

    #sliderContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 500px;
    }

    #section3 {
      background-color: #4a8dc0;
      height: 500px;
      position: relative;
    }

    .embedded-code.rectangle {
      position: absolute;
      width: 900px;
      height: 100px;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #4a8dc0;
    }
    
    #section4 {
      background-color: #eeeeee;
    } 
    
    #section5 {
      background-color: #ff0000;
      #scrollContainer {
      position: absolute;
      top: 100;
      bottom: 60;
      left: 0;
      right: 0;
      margin: auto;
      width: 80%;
      height: 35%;
    }
    
    }
    
    #section6 {
      background-color: #dddddd;
      height: 1500px; /* Adjust the height based on your content */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #section7 {
      background-color: #4a8dc0;
      height: 700px;
      position: relative;
    }

    .embedded-code2.rectangle {
      position: absolute;
      width: 900px;
      height: 100px;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #4a8dc0;
    }

    .embedded-code3.rectangle {
      position: absolute;
      width: 900px;
      height: 100px;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #4a8dc0;
    }
    
  


  


    .shape {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ff0000;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.7s;
      animation-duration: 3s;
      position: relative;
      animation-fill-mode: forwards;
    }

    .shape.square {
      transform: scale(1.5);
      border-radius: 0;
      width: 100px;
      height: 100px;
      animation-name: jumpAnimation;
      animation-duration: 0.5s;
      animation-timing-function: ease-in-out;
    }

    @keyframes jumpAnimation {
      0% {
        transform: translateY(0) scale(1);
      }
      50% {
        transform: translateY(-50px) scale(1.2);
      }
      100% {
        transform: translateY(0) scale(1);
      }
    }

    @keyframes riseAnimation {
      0% {
        transform: translateY(40vh);
      }
      100% {
        transform: translateY(0);
      }
    }
    
    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 100px;
      justify-content: center;
      align-items: center;
      height: 100%;
      position: absolute;
      top: -20%;
      left: 30%;
      transform: translate(-25%, -25%) rotate(45deg);
    }
  
    .item {
      width: 100px;
      height: 100px;
      cursor: pointer;
      transition: transform 0.3s;
      background-repeat: no-repeat;
      background-size: cover;
      transform: rotate(-45deg);
    }
  
    .item.active {
      background-color: red;
    }
  
    .item.hovered {
      transform: translate(5px, 0);
    }
    
    .embedded-code {
      width: 300px;
      height: 300px;
      position: relative;
    }
    
    .embedded-code iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    
    .embedded-code2 {
      width: 600px;
      height: 600px;
      position: relative;
    }
    
    .embedded-code2 iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
   
    
    

    

  </style>
</head>
<body>
  <section id="section1">
    <div class="container">
      <div class="item" id="item1"></div>
      <div class="item" id="item2"></div>
      <div class="item" id="item3"></div>
      <div class="item" id="item4"></div>
      <div class="item" id="item5"></div>
      <div class="item" id="item6"></div>
      <div class="item" id="item7"></div>
      <div class="item" id="item8"></div>
      <div class="item" id="item9"></div>
      <div class="item" id="item10"></div>
      <div class="item" id="item11"></div>
      <div class="item" id="item12"></div>
      <div class="item" id="item13"></div>
      <div class="item" id="item14"></div>
      <div class="item" id="item15"></div>
      <div class="item" id="item16"></div>
      <div class="item" id="item17"></div>
      <div class="item" id="item18"></div>
      <div class="item" id="item19"></div>
      <div class="item" id="item20"></div>
      <div class="item" id="item21"></div>
      <div class="item" id="item22"></div>
      <div class="item" id="item23"></div>
      <div class="item" id="item24"></div>
      <!-- Add more items with respective IDs -->
    </div>
  </section>

  <section id="section2">
    <div id="sliderContainer">
      <input type="range" id="slider" min="0" max="4" value="0" step="0">
    </div>
    <div id="imageContainer"></div>
  </section>

  <section id="section3">
    <div class="embedded-code">
      <!-- Your first embedded code here -->
      <iframe src="https://my.spline.design/untitled-2a4f85eaa9ea5a75adeffe9b28b6af0d/"></iframe>
    </div>
    <div class="embedded-code">
      <!-- Your second embedded code here -->
      <iframe src="https://my.spline.design/untitled-2a4f85eaa9ea5a75adeffe9b28b6af0d/"></iframe>
    </div>
    <div class="embedded-code">
      <!-- Your third embedded code here -->
      <iframe src="https://my.spline.design/untitled-2a4f85eaa9ea5a75adeffe9b28b6af0d/"></iframe>
    </div>
    <div class="embedded-code rectangle"></div>
  </section>

  <section id="section4">
    <div id="frameContainer">
      <img id="frameImage" src="src/asset/face/1.png" width="640" height="360">
    </div>
  </section>

  <section id="section5">
    <div id="scrollContainer">
      <img id="scrollImage" src="src/asset/piza/1.png" alt="Scroll Image">
      <div id="scrollContainer" style="width: 768px; height: 464px; ;">
        <!-- Your content goes here -->
      </div>
    </div>
  </section>

  <section id="section6">
    <img class="shape" id="image1" src="src/asset/images/image1.png" alt="Image 1">
    <img class="shape" id="image2" src="src/asset/images/image1.png" alt="Image 2">
    <img class="shape" id="image3" src="src/asset/images/image1.png" alt="Image 3">
    <img class="shape" id="image4" src="src/asset/images/image1.png" alt="Image 4">
  </section>


  <section id="section7">
    <div class="embedded-code2">
      <iframe height="300" style="width: 100%;" scrolling="no" title="Webcam x Dices 📹🎲" src="https://codepen.io/Mehdi-Robati/embed/KKrgrxO?default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href="https://codepen.io/Mehdi-Robati/pen/KKrgrxO">
        Webcam x Dices 📹🎲</a> by Mehdi Robati (<a href="https://codepen.io/Mehdi-Robati">@Mehdi-Robati</a>)
        on <a href="https://codepen.io">CodePen</a>.
      </iframe>
    <!-- </div>
    <div class="embedded-code">
      <iframe src="https://my.spline.design/untitled-2a4f85eaa9ea5a75adeffe9b28b6af0d/"></iframe>
    </div>
    <div class="embedded-code">
      <iframe src="https://my.spline.design/untitled-2a4f85eaa9ea5a75adeffe9b28b6af0d/"></iframe> -->
    </div>
    <div class="embedded-code2 rectangle"></div>

  </div>
  <div class="embedded-code3 rectangle"></div>

  </section>

  <!-- <section id="section7">
    <img class="shape" id="image1" src="src/asset/images/image1.png" alt="Image 1">
    <img class="shape" id="image2" src="src/asset/images/image1.png" alt="Image 2">
    <img class="shape" id="image3" src="src/asset/images/image1.png" alt="Image 3">
    <img class="shape" id="image4" src="src/asset/images/image1.png" alt="Image 4">
  </section> -->




  <script>
    // JavaScript code for section 1

    // Get all the item elements
    const items = document.querySelectorAll('.item');

    // Array of image filenames
    const assetFilenames = ['1.png', '2.png', '3.png', '4.png'];

    // Declare an array to store the count for each item
    const itemCounts = [];

    // Initialize the count for each item to 0
    items.forEach((item, index) => {
      itemCounts[index] = 0;
    });

    // Add event listeners to each item
    items.forEach((item, index) => {
      // Set initial background image to the first filename in the array
      item.style.backgroundImage = 'url(src/asset/' + assetFilenames[itemCounts[index]] + ')';

      // Mouse enter event listener
      item.addEventListener('mouseenter', () => {
        item.classList.add('hovered');
      });

      // Mouse leave event listener
      item.addEventListener('mouseleave', () => {
        item.classList.remove('hovered');
      });

      // Click event listener
      item.addEventListener('click', () => {
        itemCounts[index]++;
        const assetIndex = itemCounts[index] % assetFilenames.length;
        const assetPath = 'url(src/asset/' + assetFilenames[assetIndex] + ')';
        item.style.backgroundImage = assetPath;
        item.classList.remove('hovered');
      });
    });

    // Your JavaScript code for section 2 goes here

    // Get the slider and slider container elements
    const imageContainer = document.getElementById('imageContainer');

    // Add event listener to the slider input
    slider.addEventListener('input', () => {
      const value = parseInt(slider.value);
      const assetIndex = value % assetFilenames.length;
      const assetPath = 'url(src/asset/hen/' + assetFilenames[assetIndex] + ')';
      imageContainer.style.backgroundImage = assetPath;
    });

    // Set initial slider value to 0
    slider.value = 0;

    // Your JavaScript code for section 3 goes here

    // Your JavaScript code for section 4 goes here

    // JavaScript code for section 4

    const frameContainer = document.getElementById('frameContainer');
    const frameImage = document.getElementById('frameImage');
    const numImages = 20;
    let currentImageIndex = 1;

    frameContainer.addEventListener('mousemove', (event) => {
      const containerWidth = frameContainer.offsetWidth;
      const mouseX = event.clientX - frameContainer.getBoundingClientRect().left;

      const imageIndex = Math.floor((mouseX / containerWidth) * numImages) + 1;
      if (imageIndex >= 1 && imageIndex <= numImages && imageIndex !== currentImageIndex) {
        frameImage.src = `src/asset/face/${imageIndex}.png`;
        currentImageIndex = imageIndex;
      }
    });

    // Your JavaScript code for section 5 goes here

    
    const scrollContainer = document.getElementById('scrollContainer');
    const scrollImage = document.getElementById('scrollImage');
    const totalImages = 19;
    let currentImage = 1;
    let scrollEnabled = false;

    window.addEventListener('scroll', () => {
      if (scrollEnabled) {
        const scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
        const containerOffsetTop = section5.offsetTop;
        const containerHeight = scrollContainer.offsetHeight;
        const imageIndex = Math.floor(((scrollPosition - containerOffsetTop) / containerHeight) * totalImages) + 1;

        if (imageIndex >= 1 && imageIndex <= totalImages && imageIndex !== currentImage) {
          scrollImage.src = `src/asset/piza/${imageIndex}.png`;
          currentImage = imageIndex;
          
        }
      }
    });

    window.addEventListener('DOMContentLoaded', () => {
      const section5 = document.getElementById('section5');
      const section5OffsetTop = section5.offsetTop;
      const windowHeight = window.innerHeight;

      window.addEventListener('scroll', () => {
        const scrollPosition = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollPosition >= section5OffsetTop - windowHeight) {
          scrollEnabled = true;
        } else {
          scrollEnabled = false;
        }
      });
    });

    // Your JavaScript code for section 6 goes here
  // Your JavaScript code for section 6 goes here
const shapes = document.querySelectorAll('.shape');
const imagePaths = [
  'src/asset/images/image2.png',
  'src/asset/images/image2.png',
  'src/asset/images/image2.png',
  'src/asset/images/image2.png'
];

const imagePaths2 = [
  'src/asset/images/image1.png',
  'src/asset/images/image1.png',
  'src/asset/images/image1.png',
  'src/asset/images/image1.png'
];

shapes.forEach((shape, index) => {
  shape.addEventListener('click', () => {
    shape.classList.toggle('square');
    shape.src = imagePaths[index];

    setTimeout(() => {
      shape.classList.toggle('square');
      
      shape.src = imagePaths2[index];
    }, 500);
  });
});

// Your JavaScript code for section 7 goes here

// console.clear();

// import * as THREE from 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.module.min.js';

// import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.124.0/examples/jsm/controls/OrbitControls.js';

// let cols = 60;
// let capture;
// const s = p => {
//   p.setup = function() {
//     capture = p.createCapture(p.VIDEO);
//     capture.size(80, 80);
//     p.pixelDensity(1);
//     p.createCanvas(cols, cols);
//     render(p);
//   };
// };

// new p5(s);

// const scene = new THREE.Scene();
// const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
// camera.position.x = 0;
// camera.position.z = 40;
// camera.lookAt(new THREE.Vector3(0,0,0));

// const renderer = new THREE.WebGLRenderer();
// renderer.setSize(window.innerWidth, window.innerHeight);
// document.body.appendChild(renderer.domElement);

// const orbit = new OrbitControls(camera, renderer.domElement);

// const hemispherelight = new THREE.HemisphereLight( 0xffffff, 0x080808, 1);
// scene.add(hemispherelight);

// const spotLight = new THREE.SpotLight(0xffffff, 0.5);
// spotLight.position.set(50, 50, 100);
// spotLight.lookAt(new THREE.Vector3(0,0,0));
// scene.add( spotLight );

// var textureLoader = new THREE.TextureLoader();

// var texture0 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/px.png?v' );
// var texture1 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/nx.png?v' );
// var texture2 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/py.png?v' );
// var texture3 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/ny.png?v' );
// var texture4 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/pz.png?v' );
// var texture5 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/nz.png?v' );

// var textureN0 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/px_n.png?v' );
// var textureN1 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/nx_n.png?v' );
// var textureN2 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/py_n.png?v' );
// var textureN3 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/ny_n.png?v' );
// var textureN4 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/pz_n.png?v' );
// var textureN5 = textureLoader.load( 'https://www.mamboleoo.be/CodePen/dices/nz_n.png?v' );
// var materials = [
//     new THREE.MeshPhongMaterial( { shininess: 100, specular: 0xcccccc, transparent: true, normalMap: textureN0, map: texture0 } ),
//     new THREE.MeshPhongMaterial( { shininess: 100, specular: 0xcccccc, transparent: true, normalMap: textureN1, map: texture1 } ),
//     new THREE.MeshPhongMaterial( { shininess: 100, specular: 0xcccccc, transparent: true, normalMap: textureN2, map: texture2 } ),
//     new THREE.MeshPhongMaterial( { shininess: 100, specular: 0xcccccc, transparent: true, normalMap: textureN3, map: texture3 } ),
//     new THREE.MeshPhongMaterial( { shininess: 100, specular: 0xcccccc, transparent: true, normalMap: textureN4, map: texture4 } ),
//     new THREE.MeshPhongMaterial( { shininess: 100, specular: 0xcccccc, transparent: true, normalMap: textureN5, map: texture5 } )
// ];

// const PI = Math.PI;
// const FACES = [
//   new THREE.Vector3(0, PI / 2, 0),
//   new THREE.Vector3(0, 0, PI),
//   new THREE.Vector3(PI / 2, 0, 0),
//   new THREE.Vector3(PI / 2, 0, PI),
//   new THREE.Vector3(PI, 0, 0),
//   new THREE.Vector3(PI / 2, PI / 2, PI / 2)
// ];

// const geometry = new THREE.BoxBufferGeometry(1, 1, 1);
// let meshGrid = new THREE.InstancedMesh(geometry, materials, cols * cols);
// console.log(meshGrid);
// meshGrid.instanceMatrix.setUsage(THREE.DynamicDrawUsage); 
// scene.add(meshGrid);

// const cubes = []
// for (let x = -cols/2; x < cols / 2; x++) {
//   for (let y = -cols/2; y < cols / 2; y++) {
//     cubes.push({x:0,y:0,z:0});
//   }
// }

// let euler = new THREE.Euler(0, 0, 0, 'XYZ' )
// function run (p) {
//   p.image(capture, 0, 0, cols, cols);
//   p.loadPixels();
  
//   for (let y = 0; y < cols; y++) {
//     for (let x = 0; x < cols; x++) {
//       let c = p.color(p.pixels[(y * cols + x) * 4], p.pixels[(y * cols + x) * 4 + 1], p.pixels[(y * cols + x) * 4 + 2]);
//       let value = p.brightness(c);
//       const index = (y * cols + x);
//       let rot = 5 - Math.floor(((value - 1) / 100) * 6);
//       rot = Math.min(5, Math.max(rot, 0));
//       gsap.to(cubes[index], {
//         x: FACES[rot].x,
//         y: FACES[rot].y,
//         z: FACES[rot].z,
//         duration: 0.6,
//         ease: 'power1.out'
//       });
//     }
//   }
  
//   let i = 0;
//   const offset = (cols - 1) / 2;
//   const matrix = new THREE.Matrix4();
//   for (let x = 0; x < cols; x ++) {
//     for (let y = 0; y < cols; y ++) {
//         const index = (y * cols + x);
      
//         euler.x = cubes[index].x;
//         euler.y = cubes[index].y;
//         euler.z = cubes[index].z;
//         matrix.makeRotationFromEuler(euler);
//         matrix.setPosition(offset - x, offset - y, 0);

//         meshGrid.setMatrixAt(i, matrix );
//         i ++;
//     }
//   }
  
//   meshGrid.instanceMatrix.needsUpdate = true;
// }

// function render(p) {
//   requestAnimationFrame(() => render(p));
//   renderer.render(scene, camera);
//   run(p);
// }
// window.addEventListener('resize', windowResized);
// function windowResized() {
//   camera.aspect = window.innerWidth / window.innerHeight;
//   camera.updateProjectionMatrix();
//   renderer.setSize( window.innerWidth, window.innerHeight );
// }



  </script>
</body>
</html>
